java.runtime.version=17
spring.datasource.driverClassName=org.postgresql.Driver
#jdbc:postgresql://localhost:5432/
spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d3u5d657573qjb
spring.datasource.username=gnfcvbcpkbkkvu
spring.datasource.password=c92d997850cace9ed1c34b567749d799918ab577471ab3f3cc98cbcb0624474f


spring.datasource.hikari.maximum-pool-size=4

