java.runtime.version=17
spring.datasource.driverClassName=org.postgresql.Driver
#jdbc:postgresql://localhost:5432/
spring.datasource.url=${{secrets.HEROKU_DB_URL}}
spring.datasource.username=${{secrets.HEROKU_DB_NAME}}
spring.datasource.password=${{secrets.HEROKU_DB_PASSWORD}}


spring.datasource.hikari.maximum-pool-size=4

sms.password=${{secrets.SMS_PASSWORD}}
sms.uri=${{secrets.SMS_URI}}
sms.login=${{secrets.SM_LOGIN}}
